# BootCamp

./: Dockerfile  Jenkinsfile  Jenkinsfile1  Jenkinsfile2  docker-compose.yaml  pom.xml  script.groovy
Maven-HelloProject/: pom.xml
Maven-HelloProject/src/main/java/: project_app.java
src/main/java/: project_app.java
src/test/java/: AppTest.java
